{
  "settings": {
    "name": "Site-09-07_1819",
    "currentPage": "index.html",
    "theme": {
      "name": "visionm4",
      "title": "VisionM4",
      "titlePreset": "It Consulting",
      "nameSelectPreset": "it_consulting",
      "styling": {
        "primaryColor": "#33358c",
        "secondaryColor": "#ff9083",
        "successColor": "#40b0bf",
        "infoColor": "#72dfe9",
        "warningColor": "#a8aaf1",
        "dangerColor": "#ff9966",
        "mainFont": "Jost",
        "display1Font": "MuseoModerno",
        "display1Size": 4.5,
        "display2Font": "MuseoModerno",
        "display2Size": 3,
        "display5Font": "MuseoModerno",
        "display5Size": 1.6,
        "display7Font": "Jost",
        "display7Size": 1.3,
        "display4Font": "Jost",
        "display4Size": 1,
        "isRoundedButtons": true,
        "isAnimatedOnScroll": false,
        "isScrollToTopButton": false
      }
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "5.0.2",
    "siteFonts": [
      {
        "css": "'MuseoModerno', display",
        "name": "MuseoModerno",
        "url": "https://fonts.googleapis.com/css?family=MuseoModerno:100,200,300,400,500,600,700,800,900"
      },
      {
        "css": "'Jost', sans-serif",
        "name": "Jost",
        "url": "https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i"
      }
    ],
    "uniqCompNum": 6,
    "versionPublish": "5.0.2",
    "imageResize": true,
    "screenshot": "screenshot.png"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Home",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "alias": false,
          "_styles": {
            "& when not (@sticky)": {
              ".navbar-dropdown": {
                "position": "relative !important"
              }
            },
            "& when (@sticky)": {
              "z-index": "1000",
              "width": "100%",
              "& when not (@transparent)": {
                "position": "relative",
                "min-height": "60px"
              },
              "nav.navbar": {
                "position": "fixed"
              }
            },
            "img": {
              "width": "50px!important",
              "height": "50px!important"
            },
            ".navbar-short": {
              "background": "@menuBgColor !important",
              "box-shadow": "0 0 10px rgba(0, 0, 0, 0.4)",
              ".nav-link": {
                "color": "black!important"
              }
            },
            ".navbar": {
              "transition": "all .3s",
              "min-height": "77px",
              "border-bottom": "1px solid transparent",
              "& when not (@transparent)": {
                "background": "@menuBgColor"
              },
              "& when (@transparent)": {
                "background": "rgba(red(@menuBgColor), green(@menuBgColor), blue(@menuBgColor), @opacity)"
              },
              "&.opened": {
                "transition": "all .3s"
              },
              ".navbar-logo img": {
                "width": "auto"
              },
              ".navbar-collapse": {
                "justify-content": "flex-end",
                "z-index": "1",
                "& when not (@showItems)": {
                  "display": "none !important"
                }
              },
              "&.collapsed": {
                ".nav-item .nav-link::before": {
                  "display": "none"
                },
                "&.opened": {
                  ".dropdown-menu": {
                    "top": "0"
                  }
                },
                ".dropdown-menu": {
                  ".dropdown-submenu": {
                    "left": "0 !important"
                  },
                  ".dropdown-item:after": {
                    "right": "auto"
                  },
                  ".dropdown-toggle[data-toggle=\"dropdown-submenu\"]:after": {
                    "margin-left": "0.5rem",
                    "margin-top": "0.2rem",
                    "border-top": "0.35em solid",
                    "border-right": "0.35em solid transparent",
                    "border-left": "0.35em solid transparent",
                    "border-bottom": "0",
                    "top": "55%"
                  }
                },
                "ul.navbar-nav": {
                  "li": {
                    "margin": "auto"
                  }
                },
                ".icons-menu": {
                  "padding-left": "0",
                  "padding-right": "0",
                  "padding-top": ".5rem",
                  "padding-bottom": ".5rem"
                }
              },
              "@media (max-width: 991px)": {
                ".nav-item .nav-link::before": {
                  "display": "none"
                },
                "&.opened": {
                  ".dropdown-menu": {
                    "top": "0"
                  }
                },
                ".dropdown-menu": {
                  ".dropdown-submenu": {
                    "left": "0 !important"
                  },
                  ".dropdown-item:after": {
                    "right": "auto"
                  },
                  ".dropdown-toggle[data-toggle=\"dropdown-submenu\"]:after": {
                    "margin-left": "0.5rem",
                    "margin-top": "0.2rem",
                    "border-top": "0.35em solid",
                    "border-right": "0.35em solid transparent",
                    "border-left": "0.35em solid transparent",
                    "border-bottom": "0",
                    "top": "55%"
                  }
                },
                "ul.navbar-nav": {
                  "li": {
                    "margin": "auto"
                  }
                },
                ".navbar-brand": {
                  "flex-shrink": "initial",
                  "flex-basis": "auto",
                  "word-break": "break-word",
                  "padding-right": "1rem"
                },
                ".navbar-toggler": {
                  "flex-basis": "auto"
                },
                ".icons-menu": {
                  "padding": "0",
                  "padding-top": "1rem",
                  "padding-bottom": "1.6rem"
                }
              },
              "&.navbar-short": {
                "min-height": "60px",
                ".navbar-logo": {
                  "img": {
                    "height": "3rem !important"
                  }
                },
                ".navbar-brand": {
                  "padding": "0"
                }
              }
            },
            ".navbar-logo": {
              "margin-right": "1rem!important"
            },
            ".nav-link": {
              "transition": "all 0.3s",
              "&:before": {
                "content": "''",
                "position": "absolute",
                "width": "8px",
                "height": "8px",
                "border-radius": "3px",
                "transition": "all 0.3s",
                "bottom": "5px",
                "left": "50%",
                "opacity": "0",
                "transform": "translateX(-50%)",
                "background": "@secondaryColor"
              },
              "&:hover, &:focus": {
                "color": "@secondaryColor !important",
                "&:before": {
                  "bottom": "-17px",
                  "opacity": "1"
                }
              },
              "position": "relative"
            },
            ".dropdown-menu": {
              "padding": "0.5rem 0",
              "border": "2px solid black",
              "border-radius": "8px"
            },
            ".dropdown-item": {
              "padding": "0 2rem",
              "&:before": {
                "content": "''",
                "position": "absolute",
                "width": "8px",
                "height": "8px",
                "border-radius": "3px",
                "transition": "all 0.3s",
                "left": "-5px",
                "top": "50%",
                "opacity": "0",
                "transform": "translateY(-50%)",
                "background": "@secondaryColor"
              },
              "backround": "white",
              "color": "black !important",
              "&:hover, &:focus": {
                "color": "@secondaryColor !important",
                "transform": "translateX(10px)",
                "&:before": {
                  "left": "7px",
                  "opacity": "1"
                }
              }
            },
            ".iconfont-wrapper": {
              "position": "relative",
              "box-shadow": "0px 0px 0px 2px @iconsColor inset",
              "border-radius": "50%",
              "color": "@iconsColor !important",
              "font-size": "1.2rem",
              "width": "45px",
              "height": "45px",
              "display": "flex",
              "margin": "0 0.4rem",
              "justify-content": "center",
              "align-items": "center",
              "transition": "all 0.3s",
              "&:hover": {
                ".icon-bg": {
                  "top": "0px",
                  "right": "0px"
                },
                ".mbr-iconfont": {
                  "color": "white"
                },
                "box-shadow": "0px 0px 0px 2px @secondaryColor inset"
              }
            },
            ".mbr-iconfont": {
              "z-index": "2",
              "transition": "all 0.3s"
            },
            ".icon-bg": {
              "position": "absolute",
              "top": "5px",
              "right": "-5px",
              "box-sizing": "border-box",
              "width": "100%",
              "transition": "all 0.3s",
              "z-index": "-1",
              "height": "100%",
              "border-radius": "50%",
              "background": "@secondaryColor"
            },
            ".navbar-nav": {
              "margin": "auto"
            },
            ".nav-dropdown .link": {
              "padding": "0 0.3em !important",
              "margin": ".667em 1em !important"
            },
            ".nav-dropdown .link.dropdown-toggle::after": {
              "margin-left": "0.5rem",
              "margin-top": "0.2rem"
            },
            ".container": {
              "display": "flex",
              "margin": "auto"
            },
            ".navbar-caption": {
              "padding-right": "4rem"
            },
            ".dropdown-menu, .navbar.opened": {
              "background": "@menuBgColor !important"
            },
            ".nav-item:focus, .nav-link:focus": {
              "outline": "none"
            },
            ".dropdown .dropdown-menu .dropdown-item": {
              "width": "auto",
              "transition": "all 0.25s ease-in-out",
              "&::after": {
                "right": "1rem"
              },
              ".mbr-iconfont": {
                "margin-left": "-1.8rem",
                "padding-right": "1rem",
                "font-size": "inherit",
                "&:before": {
                  "display": "inline-block",
                  "transform": "scale(1, 1)",
                  "transition": "all 0.25s ease-in-out"
                }
              }
            },
            ".collapsed": {
              ".dropdown-menu .dropdown-item:before": {
                "display": "none"
              },
              ".dropdown .dropdown-menu .dropdown-item": {
                "padding": "0.235em 1.5em 0.235em 1.5em !important",
                "transition": "none",
                "margin": "0 !important"
              }
            },
            ".navbar-brand": {
              "flex-shrink": "0",
              "align-items": "center",
              "margin-right": "0",
              "padding": "0",
              "transition": "all .3s",
              "word-break": "break-word",
              "z-index": "1",
              ".navbar-caption": {
                "line-height": "inherit !important"
              },
              ".navbar-logo a": {
                "outline": "none"
              }
            },
            ".dropdown-item.active, .dropdown-item:active": {
              "background-color": "transparent"
            },
            ".navbar-expand-lg .navbar-nav .nav-link": {
              "padding": "0"
            },
            ".nav-dropdown .link.dropdown-toggle": {
              "margin-right": "1.667em",
              "&[aria-expanded=\"true\"]": {
                "margin-right": "0",
                "padding": "0.667em 1.667em"
              }
            },
            ".navbar.navbar-expand-lg .dropdown": {
              ".dropdown-menu": {
                "background": "@menuBgColor",
                ".dropdown-submenu": {
                  "margin": "0",
                  "left": "100%"
                }
              }
            },
            ".navbar .dropdown.open > .dropdown-menu": {
              "display": "block"
            },
            "ul.navbar-nav": {
              "flex-wrap": "wrap"
            },
            ".navbar-buttons": {
              "text-align": "center",
              "min-width": "170px"
            },
            "button.navbar-toggler": {
              "outline": "none",
              "width": "31px",
              "height": "20px",
              "cursor": "pointer",
              "transition": "all .2s",
              "position": "relative",
              "align-self": "center",
              ".hamburger span": {
                "position": "absolute",
                "right": "0",
                "width": "30px",
                "height": "2px",
                "border-right": "5px",
                "background-color": "currentColor",
                "&:nth-child(1)": {
                  "top": "0",
                  "transition": "all .2s"
                },
                "&:nth-child(2)": {
                  "top": "8px",
                  "transition": "all .15s"
                },
                "&:nth-child(3)": {
                  "top": "8px",
                  "transition": "all .15s"
                },
                "&:nth-child(4)": {
                  "top": "16px",
                  "transition": "all .2s"
                }
              }
            },
            "nav.opened .hamburger span": {
              "&:nth-child(1)": {
                "top": "8px",
                "width": "0",
                "opacity": "0",
                "right": "50%",
                "transition": "all .2s"
              },
              "&:nth-child(2)": {
                "transform": "rotate(45deg)",
                "transition": "all .25s"
              },
              "&:nth-child(3)": {
                "transform": "rotate(-45deg)",
                "transition": "all .25s"
              },
              "&:nth-child(4)": {
                "top": "8px",
                "width": "0",
                "opacity": "0",
                "right": "50%",
                "transition": "all .2s"
              }
            },
            ".navbar-dropdown": {
              "padding": ".5rem 1rem",
              "& when (@sticky)": {
                "position": "fixed"
              }
            },
            "a.nav-link": {
              "display": "flex",
              "align-items": "center",
              "justify-content": "center"
            },
            ".icons-menu": {
              "flex-wrap": "nowrap",
              "display": "flex",
              "justify-content": "center",
              "padding-left": "1rem",
              "padding-right": "1rem",
              "padding-top": "0.3rem",
              "text-align": "center"
            },
            "@media screen and (~'-ms-high-contrast: active'), (~'-ms-high-contrast: none')": {
              ".navbar": {
                "height": "77px",
                "&.opened": {
                  "height": "auto"
                }
              },
              ".nav-item .nav-link:hover::before": {
                "width": "175%",
                "max-width": "calc(100% ~'+' 2rem)",
                "left": "-1rem"
              }
            },
            "@media (max-width: 992px)": {
              ".navbar": {
                "background": "@menuBgColor"
              },
              ".nav-link": {
                "color": "black!important"
              }
            }
          },
          "_name": "menu1",
          "_customHTML": "<section class=\"menu\" group=\"Menu\" plugins=\"DropDown, TouchSwipe\" always-top=\"\" global=\"\" once=\"menu\" not-draggable=\"\" position-absolute=\"\">\n  <mbr-parameters>\n    <header>Size</header>\n    <input type=\"checkbox\" name=\"fullWidth\" title=\"Full Width\" checked=\"\">\n    <header>Show/Hide</header>\n    <input type=\"checkbox\" title=\"Logo\" name=\"showLogo\" checked=\"\">\n    <input type=\"checkbox\" title=\"Brand Name\" name=\"showBrand\" checked=\"\">\n    <input type=\"checkbox\" title=\"Menu Items\" name=\"showItems\" checked=\"\">\n    <input type=\"checkbox\" title=\"Icons\" name=\"showIcons\" checked=\"\">\n    <select title=\"Amount\" name=\"iconsAmount\" condition=\"showIcons\">\n      <option value=\"1\">1</option>\n      <option value=\"2\" selected=\"\">2</option>\n      <option value=\"3\">3</option>\n      <option value=\"4\">4</option>\n    </select>\n    <input type=\"color\" title=\"Icons Color\" name=\"iconsColor\" value=\"#000000\" condition=\"showIcons\">\n    <input type=\"checkbox\" title=\"Button\" name=\"showButtons\" checked=\"\">\n    <header>Styles</header>\n    <input type=\"checkbox\" title=\"Sticky\" name=\"sticky\" checked=\"\">\n    <input type=\"checkbox\" title=\"Collapsed\" name=\"collapsed\">\n    <input type=\"checkbox\" title=\"Transparent\" name=\"transparent\" checked=\"\">\n    <input type=\"range\" title=\"Opacity\" name=\"opacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0\" condition=\"transparent\">\n    <input type=\"color\" title=\"Color\" name=\"menuBgColor\" value=\"#ffffff\">\n  </mbr-parameters>\n  <nav class=\"navbar navbar-dropdown\" mbr-class=\"{'navbar-fixed-top':sticky,\n                     'navbar-expand-lg':!collapsed,\n                     'collapsed':collapsed}\">\n    <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n      <div class=\"navbar-brand\">\n        <span mbr-if=\"showLogo\" class=\"navbar-logo\">\n          <a href=\"https://mobirise.com\">\n            <img src=\"../_images/logo.png\" alt=\"Mobirise\">\n          </a>\n        </span>\n        <span mbr-if=\"showBrand\" mbr-buttons=\"\" mbr-theme-style=\"display-5\" class=\"navbar-caption-wrap\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove\"><a class=\"navbar-caption text-black\" data-app-selector=\".navbar-caption\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Text\">VisionM4</a></span>\n      </div>\n      <button class=\"navbar-toggler\" type=\"button\" data-toggle=\"collapse\" data-target=\"#navbarSupportedContent\" aria-controls=\"navbarNavAltMarkup\" aria-expanded=\"false\" aria-label=\"Toggle navigation\" mbr-if=\"showItems\">\n        <div class=\"hamburger\">\n          <span></span>\n          <span></span>\n          <span></span>\n          <span></span>\n        </div>\n      </button>\n      <div class=\"collapse navbar-collapse\" id=\"navbarSupportedContent\">\n        <ul mbr-menu=\"\" class=\"navbar-nav nav-dropdown\" mbr-theme-style=\"display-7\" mbr-class=\"{'nav-right': !showButtons,'navbar-nav-top-padding': isPublish &amp;&amp; !showBrand &amp;&amp; !showLogo}\">\n          <li class=\"nav-item\"><a class=\"nav-link link text-white\" href=\"https://mobirise.com\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\">\n              Home</a></li>\n          <li class=\"nav-item dropdown\"><a class=\"nav-link link text-white dropdown-toggle\" href=\"https://mobirise.com\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\" data-toggle=\"dropdown-submenu\" aria-expanded=\"false\">\n              Services</a>\n            <div class=\"dropdown-menu\"><a class=\"text-white dropdown-item\" href=\"https://mobirise.com\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\">Machine\n                Learning</a><a class=\"text-white dropdown-item\" href=\"https://mobirise.com\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\" aria-expanded=\"true\">Computer Vision</a><a class=\"text-white dropdown-item\" href=\"https://mobirise.com\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\" aria-expanded=\"false\">Internet Of Things</a></div>\n          </li>\n          <li class=\"nav-item\"><a class=\"nav-link link text-white\" href=\"https://mobirise.com\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\">About</a>\n          </li>\n          <li class=\"nav-item\"><a class=\"nav-link link text-white\" href=\"https://mobirise.com\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\">Help</a></li>\n        </ul>\n        <div class=\"icons-menu\" mbr-if=\"showIcons\">\n          <a class=\"iconfont-wrapper\" href=\"https://mobirise.com\" target=\"_blank\">\n            <span class=\"icon-bg\"></span>\n            <span mbr-icon=\"\" class=\"p-2 mbr-iconfont socicon-facebook socicon\"></span>\n          </a>\n          <a class=\"iconfont-wrapper\" href=\"https://mobirise.com\" target=\"_blank\" mbr-if=\"iconsAmount > 1\">\n            <span class=\"icon-bg\"></span>\n            <span mbr-icon=\"\" class=\"p-2 mbr-iconfont socicon-twitter socicon\"></span>\n          </a>\n          <a class=\"iconfont-wrapper\" href=\"https://mobirise.com\" target=\"_blank\" mbr-if=\"iconsAmount > 2\">\n            <span class=\"icon-bg\"></span>\n            <span mbr-icon=\"\" class=\"p-2 mbr-iconfont socicon-instagram socicon\"></span>\n          </a>\n          <a class=\"iconfont-wrapper\" href=\"https://mobirise.com\" target=\"_blank\" mbr-if=\"iconsAmount > 3\">\n            <span class=\"icon-bg\"></span>\n            <span mbr-icon=\"\" class=\"p-2 mbr-iconfont socicon-linkedin socicon\"></span>\n          </a>\n        </div>\n        <div mbr-if=\"showButtons\" mbr-buttons=\"\" mbr-theme-style=\"display-4\" class=\"navbar-buttons mbr-section-btn\"><a class=\"btn btn-sm btn-info-outline\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Text\">Free\n            Quote</a></div>\n      </div>\n    </div>\n  </nav>\n\n</section>",
          "_cid": "s9UTr7gaUD",
          "_anchor": "menu1-0",
          "_protectedParams": [],
          "_global": true,
          "_once": "menu",
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 1rem)",
            "padding-bottom": "(@paddingBottom * 1rem)",
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            ".mbr-text, .mbr-section-btn": {
              "color": "#ffffff"
            },
            ".btn-white": {
              "color": "#333333!important"
            },
            ".image1": {
              "position": "absolute",
              "right": "8%",
              "top": "25%",
              "height": "500px",
              "width": "auto",
              "animation": "rev 5s ease-in-out infinite"
            },
            ".image2": {
              "position": "absolute",
              "left": "8%",
              "bottom": "20%",
              "height": "500px",
              "width": "auto",
              "animation": "rev2 5s ease-in-out infinite"
            },
            "@keyframes rev": {
              "0%": {
                "transform": "translateX(0px) translateY(0px)"
              },
              "50%": {
                "transform": "translateX(10px) translateY(-10px)"
              },
              "100%": {
                "transform": "translateX(0px) translateY(0px)"
              }
            },
            "@keyframes rev2": {
              "0%": {
                "transform": "translateX(0px) translateY(0px)"
              },
              "50%": {
                "transform": "translateX(15px) translateY(5px)"
              },
              "100%": {
                "transform": "translateX(0px) translateY(0px)"
              }
            },
            "overflow": "hidden",
            "svg": {
              "position": "absolute",
              "left": "50%",
              "top": "-150px",
              "transform": "translateX(-50%)",
              "path": {
                "fill": "@primaryColor"
              }
            },
            "@media (max-width: 1600px)": {
              ".image1": {
                "top": "5%",
                "height": "280px"
              },
              ".image2": {
                "bottom": "5%",
                "height": "280px"
              }
            },
            "@media (max-width: 992px)": {
              "svg": {
                "width": "1050px",
                "height": "1050px"
              },
              ".image1": {
                "height": "220px"
              },
              ".image2": {
                "bottom": "15%",
                "height": "220px"
              }
            },
            "@media (max-width: 767px)": {
              "svg": {
                "top": "-120px"
              },
              ".image1": {
                "left": "50%",
                "right": "50%",
                "height": "180px",
                "top": "3rem",
                "transform": "translateX(-50%)",
                "animation": "none"
              },
              ".image2": {
                "right": "50%",
                "left": "50%",
                "bottom": "3rem",
                "height": "180px",
                "transform": "translateX(-50%)",
                "animation": "none"
              }
            },
            ".mbr-section-title": {
              "color": "#ffffff"
            },
            ".mbr-section-subtitle": {
              "color": "#72dfe9"
            }
          },
          "_name": "header01",
          "_customHTML": "<section class=\"header1\" group=\"Headers\" data-bg-video=\"{{bg.type == 'video' &amp;&amp; bg.value.url}}\" mbr-class=\"{\n    'mbr-fullscreen': fullScreen,\n    'mbr-parallax-background': bg.parallax}\">\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"range\" inline=\"\" title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"50\" step=\"1\" value=\"15\">\n        <input type=\"range\" inline=\"\" title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"50\" step=\"1\" value=\"15\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Title\" name=\"showTitle\" checked=\"\">\n        <input type=\"checkbox\" title=\"Subtitle\" name=\"showSubitle\" checked=\"\">\n        <input type=\"checkbox\" title=\"Text\" name=\"showText\" checked=\"\">\n        <input type=\"checkbox\" title=\"Buttons\" name=\"showButtons\" checked=\"\">\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\" parallax=\"\">\n            <input type=\"image\" title=\"Image\" value=\"../_images/background1.jpg\" parallax=\"\">\n            <input type=\"color\" title=\"Color\" value=\"#ffffff\" selected=\"\">\n            <input type=\"video\" title=\"Video\" value=\"https://www.youtube.com/watch?v=36YgDDJ7XSc\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked=\"\">\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay &amp;&amp; bg.type !== 'color'\">\n        <input type=\"range\" inline=\"\" title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.5\" condition=\"overlay &amp;&amp; bg.type !== 'color'\">\n    </mbr-parameters>\n    <div class=\"mbr-overlay\" mbr-if=\"overlay &amp;&amp; bg.type !== 'color'\" opacity=\"{{overlayOpacity}}\" bg-color=\"{{overlayColor}}\"></div>\n    <svg version=\"1.1\" xmlns=\"http://www.w3.org/2000/svg\" xmlns:xlink=\"http://www.w3.org/1999/xlink\" preserveAspectRatio=\"xMidYMid meet\" viewBox=\"0 0 640 640\" width=\"1150\" height=\"1150\">\n        <defs>\n            <path d=\"M591.7 245.6C618.95 316.15 651.66 392.09 601.95 465.7C552.23 539.31 399.63 500.01 330.83 500.01C253.43 500.01 172.9 542.43 119.05 505.87C93.07 488.24 77.27 453.64 71.67 402.08C66.16 351.48 51.8 302.24 29.22 256.61C19.23 236.4 34.81 267.91 27.68 253.49C-0.29 196.95 16.6 128.48 67.66 91.44C81.89 81.11 94.25 73.3 104.74 68.02C119.44 60.62 145.26 51.64 182.2 41.08C259.86 18.9 340.98 11.46 421.38 19.16C464.03 23.25 442.2 21.16 477.83 24.57C559.97 32.44 615.46 112.1 594.36 191.88C588.01 215.87 587.13 233.78 591.7 245.6Z\" id=\"c1STRLUcV9\"></path>\n        </defs>\n        <g>\n            <g>\n                <g>\n                    <use xlink:href=\"#c1STRLUcV9\" opacity=\"1\" fill=\"#92d7e4\" fill-opacity=\"1\"></use>\n                </g>\n            </g>\n        </g>\n    </svg>\n    <img class=\"image1\" src=\"../_images/img/phone.png\" alt=\"Mobirise\">\n    <img class=\"image2\" src=\"../_images/img/laptop.png\" alt=\"Mobirise\">\n    <div class=\"container\">\n        <div class=\"row justify-content-center\">\n            <div class=\"col-12 col-lg-8 align-center\">\n                <h2 class=\"mbr-section-subtitle mbr-fonts-style mb-3\" data-app-selector=\".mbr-section-subtitle\" mbr-theme-style=\"display-4\" mbr-if=\"showSubitle\">\n                    CUSTUM SOFTWARE DEVELOPMENT</h2>\n                <h1 class=\"mbr-section-title mbr-fonts-style mb-4\" data-app-selector=\".mbr-section-title\" mbr-theme-style=\"display-1\" mbr-if=\"showTitle\"><b>We Can Transform Every Digital Process<br></b>\n                </h1>\n                <p class=\"mbr-text mbr-fonts-style mb-5\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn\">\n                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ullamcorper neque dapibus ipsum\n                    semper, sit amet luctus turpis porttitor. Ut libero ante, varius quis ligula in, aliquet consectetur\n                    tortor.<br></p>\n                <div mbr-buttons=\"\" mbr-theme-style=\"display-4\" class=\"mbr-section-btn mt-3\" mbr-if=\"showButtons\"><a class=\"btn btn-lg btn-secondary\" href=\"https://mobiri.se\" data-app-placeholder=\"Type Text\">Get\n                        Started</a></div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "s9UTrAYpE0",
          "_anchor": "header01-1",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 1rem)",
            "padding-bottom": "(@paddingBottom * 1rem)",
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            ".card-wrapper": {
              "display": "flex",
              "padding-bottom": "2rem",
              "&:hover": {
                ".card-title": {
                  "color": "@secondaryColor"
                }
              }
            },
            ".col1 span": {
              "padding-right": "1.5rem"
            },
            ".col2 span": {
              "padding-left": "1.5rem"
            },
            ".card-title": {
              "transition": "all 0.3s"
            },
            ".mbr-iconfont": {
              "font-size": "2rem",
              "padding-top": "0.5rem",
              "color": "@secondaryColor"
            },
            "@media (max-width: 992px)": {
              ".card-wrapper": {
                "flex-direction": "column",
                "text-align": "center"
              },
              "span": {
                "padding": "0!important",
                "margin-bottom": "1rem"
              },
              ".col2 .card-wrapper": {
                "flex-direction": "column-reverse"
              }
            },
            ".card-text": {
              "color": "#616161"
            }
          },
          "_name": "features02",
          "_customHTML": "<section class=\"features2\" group=\"Features\" data-bg-video=\"{{bg.type == 'video' &amp;&amp; bg.value.url}}\" mbr-class=\"{'mbr-parallax-background': bg.parallax}\">\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\">\n        <input type=\"range\" inline=\"\" title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"9\" step=\"1\" value=\"5\">\n        <input type=\"range\" inline=\"\" title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"9\" step=\"1\" value=\"5\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Title\" name=\"showTitle\" checked=\"\">\n        <input type=\"checkbox\" title=\"Text\" name=\"showText\" checked=\"\">\n        <input type=\"checkbox\" title=\"Icons\" name=\"showIcon\" checked=\"\">\n        <select title=\"Items\" name=\"cardsAmount\">\n            <option value=\"1\">1</option>\n            <option value=\"2\">2</option>\n            <option value=\"3\" selected=\"\">3</option>\n        </select>\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\" parallax=\"\">\n            <input type=\"image\" title=\"Image\" value=\"../_images/background3.jpg\" parallax=\"\">\n            <input type=\"color\" title=\"Color\" value=\"#ffffff\" selected=\"\">\n            <input type=\"video\" title=\"Video\" value=\"https://www.youtube.com/watch?v=36YgDDJ7XSc\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked=\"\">\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay &amp;&amp; bg.type !== 'color'\">\n        <input type=\"range\" inline=\"\" title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.5\" condition=\"overlay &amp;&amp; bg.type !== 'color'\">\n    </mbr-parameters>\n    <div class=\"mbr-overlay\" mbr-if=\"overlay &amp;&amp; bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\">\n    </div>\n    <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n        <div class=\"row justify-content-center\">\n            <div class=\"col-lg-4 col-md-7 col1 align-left my-auto\">\n                <div class=\"row justify-content-center\">\n                    <div class=\"card col-12 col-md-12 col-lg-12 md-pb\" mbr-if=\"cardsAmount > 0\">\n                        <div class=\"card-wrapper\">\n                            <span mbr-icon=\"\" class=\"mbr-iconfont mobi-mbri-right mobi-mbri\" mbr-if=\"showIcon\"></span>\n                            <div class=\"card-box\">\n                                <h4 class=\"card-title mbr-fonts-style mb-2\" mbr-theme-style=\"display-5\" mbr-if=\"showTitle\" data-app-selector=\".card-title\">Machine Learning</h4>\n                                <h5 class=\"card-text mbr-fonts-style\" mbr-theme-style=\"display-4\" mbr-if=\"showText\" data-app-selector=\".card-text\">Lorem ipsum dolor sit amet, consectetur adipiscing\n                                    aliquet\n                                    elit.</h5>\n                            </div>\n                        </div>\n                    </div>\n                    <div class=\"card col-12 col-md-12 col-lg-12 md-pb\" mbr-if=\"cardsAmount > 1\">\n                        <div class=\"card-wrapper\">\n                            <span mbr-icon=\"\" class=\"mbr-iconfont mobi-mbri-right mobi-mbri\" mbr-if=\"showIcon\"></span>\n                            <div class=\"card-box\">\n                                <h4 class=\"card-title mbr-fonts-style mb-2\" mbr-theme-style=\"display-5\" mbr-if=\"showTitle\" data-app-selector=\".card-title\">Computer Vision</h4>\n                                <h5 class=\"card-text mbr-fonts-style\" mbr-theme-style=\"display-4\" mbr-if=\"showText\" data-app-selector=\".card-text\">Lorem ipsum dolor sit amet, consectetur adipiscing\n                                    aliquet\n                                    elit.</h5>\n                            </div>\n                        </div>\n                    </div>\n                    <div class=\"card col-12 col-md-12 col-lg-12 md-pb\" mbr-if=\"cardsAmount > 2\">\n                        <div class=\"card-wrapper\">\n                            <span mbr-icon=\"\" class=\"mbr-iconfont mobi-mbri-right mobi-mbri\" mbr-if=\"showIcon\"></span>\n                            <div class=\"card-box\">\n                                <h4 class=\"card-title mbr-fonts-style mb-2\" mbr-theme-style=\"display-5\" mbr-if=\"showTitle\" data-app-selector=\".card-title\">Internet Of Things</h4>\n                                <h5 class=\"card-text mbr-fonts-style\" mbr-theme-style=\"display-4\" mbr-if=\"showText\" data-app-selector=\".card-text\">Lorem ipsum dolor sit amet, consectetur adipiscing\n                                    aliquet\n                                    elit.</h5>\n                            </div>\n\n                        </div>\n                    </div>\n                </div>\n            </div>\n            <div class=\"col-lg-4 col-md-7 md-pb\">\n                <img src=\"../_images/img/phone2.png\" alt=\"Mobirise\">\n            </div>\n            <div class=\"col-lg-4 col-md-7 col2 align-right my-auto\">\n                <div class=\"row justify-content-center\">\n                    <div class=\"card col-12 col-md-12 col-lg-12 md-pb\" mbr-if=\"cardsAmount > 0\">\n                        <div class=\"card-wrapper\">\n\n                            <div class=\"card-box\">\n                                <h4 class=\"card-title mbr-fonts-style mb-2\" mbr-theme-style=\"display-5\" mbr-if=\"showTitle\" data-app-selector=\".card-title\">Internet Of Things</h4>\n                                <h5 class=\"card-text mbr-fonts-style\" mbr-theme-style=\"display-4\" mbr-if=\"showText\" data-app-selector=\".card-text\">Lorem ipsum dolor sit amet, consectetur adipiscing\n                                    aliquet\n                                    elit.</h5>\n                            </div>\n                            <span mbr-icon=\"\" class=\"mbr-iconfont mobi-mbri-left mobi-mbri\" mbr-if=\"showIcon\"></span>\n                        </div>\n                    </div>\n                    <div class=\"card col-12 col-md-12 col-lg-12 md-pb\" mbr-if=\"cardsAmount > 1\">\n                        <div class=\"card-wrapper\">\n                            <div class=\"card-box\">\n                                <h4 class=\"card-title mbr-fonts-style mb-2\" mbr-theme-style=\"display-5\" mbr-if=\"showTitle\" data-app-selector=\".card-title\">Machine Learning</h4>\n                                <h5 class=\"card-text mbr-fonts-style\" mbr-theme-style=\"display-4\" mbr-if=\"showText\" data-app-selector=\".card-text\">Lorem ipsum dolor sit amet, consectetur adipiscing\n                                    aliquet\n                                    elit.</h5>\n                            </div>\n                            <span mbr-icon=\"\" class=\"mbr-iconfont mobi-mbri-left mobi-mbri\" mbr-if=\"showIcon\"></span>\n                        </div>\n                    </div>\n                    <div class=\"card col-12 col-md-12 col-lg-12 md-pb\" mbr-if=\"cardsAmount > 2\">\n                        <div class=\"card-wrapper\">\n                            <div class=\"card-box\">\n                                <h4 class=\"card-title mbr-fonts-style mb-2\" mbr-theme-style=\"display-5\" mbr-if=\"showTitle\" data-app-selector=\".card-title\">Computer Vision</h4>\n                                <h5 class=\"card-text mbr-fonts-style\" mbr-theme-style=\"display-4\" mbr-if=\"showText\" data-app-selector=\".card-text\">Lorem ipsum dolor sit amet, consectetur adipiscing\n                                    aliquet\n                                    elit.</h5>\n                            </div>\n                            <span mbr-icon=\"\" class=\"mbr-iconfont mobi-mbri-left mobi-mbri\" mbr-if=\"showIcon\"></span>\n                        </div>\n                    </div>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "s9UTs2gKY6",
          "_anchor": "features02-2",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            ".icon1": {
              "background": "@iconColor1"
            },
            ".row": {
              "justify-content": "space-between"
            },
            "z-index": "2",
            ".link-wrapper": {
              "align-items": "center",
              "display": "flex",
              "p": {
                "padding": "0",
                "margin": "0",
                "padding-left": "0.5rem"
              }
            },
            ".inline-wrapper": {
              "display": "inline-block"
            },
            ".align-wrapper": {
              "width": "100%"
            },
            ".iconfont-wrapper": {
              "position": "relative",
              "box-shadow": "0px 0px 0px 2px @iconColor inset",
              "border-radius": "4px",
              "min-width": "20px",
              "width": "20px",
              "align-items": "center",
              "display": "flex",
              "height": "20px",
              "margin": "0 0.4rem",
              "justify-content": "center",
              "transition": "all 0.3s",
              "&:hover": {
                ".icon-bg": {
                  "top": "0px",
                  "right": "0px"
                },
                ".mbr-iconfont": {
                  "color": "white"
                },
                "box-shadow": "0px 0px 0px 2px transparent inset"
              }
            },
            ".mbr-iconfont": {
              "z-index": "2",
              "transition": "all 0.3s",
              "font-size": ".5rem",
              "font-weight": "900",
              "color": "@iconColor"
            },
            ".icon-bg": {
              "position": "absolute",
              "overflow": "visible",
              "top": "3px",
              "right": "-3px",
              "box-sizing": "border-box",
              "width": "100%",
              "transition": "all 0.3s",
              "z-index": "-1",
              "height": "100%",
              "border-radius": "4px"
            },
            "img": {
              "border-radius": "8px"
            },
            ".wrap": {
              "width": "150px",
              "height": "150px",
              "margin": "0 auto"
            },
            ".mbr-section-subtitle": {
              "color": "#767676"
            },
            ".main-sub-title": {
              "background": "@subtitle",
              "border-radius": "8px",
              "display": "inline-block",
              "width": "fit-content",
              "padding": "0.1rem 1rem"
            },
            ".card-text": {
              "color": "#767676"
            },
            ".main-sub-title, .align-wrapper": {
              "color": "#33358c"
            },
            ".main-text": {
              "color": "#777d74"
            },
            ".hover": {
              "&:hover": {
                ".main-title": {
                  "color": "@secondaryColor !important"
                }
              }
            },
            ".main-title": {
              "color": "#1c1c25",
              "transition": "all 0.3s"
            }
          },
          "_name": "content02",
          "_customHTML": "<section class=\"content2\" group=\"Content\" data-bg-video=\"{{bg.type == 'video'&amp;&amp;bg.value.url}}\" mbr-class=\"{'mbr-parallax-background': bg.parallax}\" plugins=\"PlayerVimeo, pauseVideo\">\n    <mbr-parameters>\n        <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <header>Size</header>\n        <input type=\"range\" inline=\"\" title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"8\" step=\"1\" value=\"5\">\n        <input type=\"range\" inline=\"\" title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"8\" step=\"1\" value=\"5\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Title\" name=\"showmainTitle\" checked=\"\">\n        <input type=\"checkbox\" title=\"Subtitle\" name=\"showmainsubTitle\">\n        <input type=\"checkbox\" title=\"Text\" name=\"showmainText\" checked=\"\">\n        <header>Color</header>\n        <input type=\"color\" title=\"Subtitle BG\" name=\"subtitle\" value=\"#e7e7fb\" selected=\"\" condition=\"showmainsubTitle\">\n        <input type=\"color\" title=\"Icon\" name=\"iconColor\" value=\"#1c1c25\" selected=\"\">\n        <input type=\"color\" title=\"Icon BG\" name=\"iconColor1\" value=\"#a8aaf1\" selected=\"\">\n        <header>Video</header>\n        <input type=\"text\" title=\"Modal Video\" name=\"modalVideo\" value=\"https://www.youtube.com/watch?v=J21qu_vspfg\">\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\" parallax=\"\">\n            <input type=\"image\" title=\"Image\" value=\"../_images/background3.jpg\">\n            <input type=\"color\" title=\"Color\" value=\"#ffffff\" selected=\"\">\n            <input type=\"video\" title=\"Video\" value=\"https://www.youtube.com/watch?v=36YgDDJ7XSc\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked=\"\">\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay&amp;&amp;bg.type !== 'color'\">\n        <input type=\"range\" inline=\"\" title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.7\" condition=\"overlay&amp;&amp;bg.type !== 'color'\">\n        <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay&amp;&amp;bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\">\n    </div>\n    <div class=\"container\">\n        <div class=\"row\">\n            <div class=\"col-lg-6 hover col-md-12 md-pb\">\n                <div class=\"align-wrapper align-left\">\n                    <h5 class=\"main-sub-title mbr-fonts-style mb-3\" mbr-theme-style=\"display-4\" mbr-if=\"showmainsubTitle\" data-app-selector=\".main-sub-title, .align-wrapper\">ABOUT US</h5>\n                </div>\n                <h2 class=\"main-title align-left mbr-fonts-style pb-3\" mbr-theme-style=\"display-5\" mbr-if=\"showmainTitle\" data-app-selector=\".main-title\"><b>We are Growing Fast</b></h2>\n                <p class=\"main-text align-left mbr-fonts-style pb-4\" mbr-theme-style=\"display-7\" mbr-if=\"showmainText\" data-app-selector=\".main-text, .link-align-wrapper\">Lorem ipsum dolor sit amet, consectetur\n                    adipiscing elit. Cras sem risus, consectetur eget sagittis ut, tincidunt vitae magna. Pellentesque\n                    varius porta sem et ullamcorper. Curabitur ultricies consectetur hendrerit. Ut pulvinar sit amet\n                    lacus tincidunt iaculis.&nbsp;<br>\n                    <br>Proin sagittis felis vel consequat euismod. Nam at finibus dolor. Sed at dictum sem. Donec\n                    mollis, purus eu venenatis mollis, risus nulla suscipit turpis, nec venenatis velit lorem et dolor.\n                    Sed posuere felis a sem interdum luctus. Proin nec orci augue. Vestibulum ultrices leo non erat\n                    scelerisque.</p>\n                <div class=\"link-align-wrapper align-left\">\n                    <div class=\"inline-wrapper\">\n                        <div class=\"link-wrapper mbr-flex\">\n                            <a class=\"iconfont-wrapper mbr-media show-modal\" data-toggle=\"modal\" data-target=\".w1\" href=\"#\">\n                                <span class=\"icon-bg icon1\"></span>\n                                <span mbr-icon=\"\" class=\"p-2 mbr-iconfont mobi-mbri-arrow-next mobi-mbri\"></span>\n                            </a>\n\n                            <p class=\"link align-left mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\".link\"><a href=\"#\" class=\"text-black\"><b>Learn More</b></a><br></p>\n\n                        </div>\n                    </div>\n                </div>\n            </div>\n            <div class=\"col-lg-5 col-md-12 md-pb\">\n                <img src=\"../_images/img/01.jpg\" alt=\"Mobirise\" title=\"\">\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "s9UTsupvLl",
          "_anchor": "content02-3",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": "mobirise4-blocks/components",
          "_isSecondary": true,
          "typeCompatible": "type",
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            ".mbr-section-subtitle": {
              "color": "#767676"
            },
            "ul.list-inline": {
              "margin": "0",
              "-webkit-align-self": "center",
              "align-self": "center",
              "li": {
                "margin": "0",
                "padding": ".5rem"
              },
              "img": {
                "max-width": "6rem",
                "padding-bottom": ".5rem",
                "& when (@grayFilter)": {
                  "-webkit-filter": "grayscale(100%)",
                  "-moz-filter": "grayscale(100%)",
                  "-ms-filter": "grayscale(100%)",
                  "-o-filter": "grayscale(100%)",
                  "filter": "gray"
                },
                "&:hover": {
                  "-webkit-filter": "none",
                  "-moz-filter": "none",
                  "-ms-filter": "none",
                  "-o-filter": "none",
                  "filter": "none"
                }
              }
            },
            "@media (max-width: 767px)": {
              ".list-inline-item img": {
                "max-width": "5rem"
              }
            }
          },
          "_name": "extInfo1",
          "_customHTML": "<section class=\"extInfo\" group=\"Additional Blocks\" data-bg-video=\"{{bg.type == 'video'&amp;&amp;bg.value.url}}\" mbr-class=\"{'mbr-parallax-background': bg.parallax}\">\n\n    <mbr-parameters>\n    <!--Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"range\" inline=\"\" title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"8\" step=\"1\" value=\"6\">\n        <input type=\"range\" inline=\"\" title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"8\" step=\"1\" value=\"6\">\n        <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked=\"\">\n        <input type=\"checkbox\" title=\"Show Subtitle\" name=\"showSubtitle\">\n        <input type=\"checkbox\" title=\"Gray Filter\" name=\"grayFilter\">\n        <input type=\"checkbox\" title=\"Visa\" name=\"showVisa\" checked=\"\">\n        <input type=\"checkbox\" title=\"Master Card\" name=\"showMasterCard\" checked=\"\">\n        <input type=\"checkbox\" title=\"American Express\" name=\"showAmericanExpress\" checked=\"\">\n        <input type=\"checkbox\" title=\"Pay Pal\" name=\"showPayPal\" checked=\"\">\n        <input type=\"checkbox\" title=\"Diners Club\" name=\"showDinersClub\" checked=\"\">\n        <input type=\"checkbox\" title=\"Discover\" name=\"showDiscover\" checked=\"\">\n        <input type=\"checkbox\" title=\"Bitcoin\" name=\"showBitcoin\" checked=\"\">\n        <input type=\"checkbox\" title=\"Western Union\" name=\"showWesternUnion\" checked=\"\">\n        <input type=\"checkbox\" title=\"JCB\" name=\"showJcb\" checked=\"\">\n        <input type=\"checkbox\" title=\"Stripe\" name=\"showStripe\" checked=\"\">\n        <input type=\"checkbox\" title=\"Amazon\" name=\"showAmazon\" checked=\"\">\n        <input type=\"checkbox\" title=\"Ebay\" name=\"showEbay\" checked=\"\">\n        <input type=\"checkbox\" title=\"Union Pay\" name=\"showUnionPay\" checked=\"\">\n        <fieldset type=\"background\" name=\"bg\" parallax=\"\">\n            <input type=\"image\" title=\"Background Image\" value=\"../_images/background1.jpg\" selected=\"\" parallax=\"\">\n            <input type=\"color\" title=\"Background Color\" value=\"#ffffff\">\n            <input type=\"video\" title=\"Background Video\" value=\"https://www.youtube.com/watch?v=36YgDDJ7XSc\">\n        </fieldset>\n\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" checked=\"\" condition=\"bg.type !== 'color'\">\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#e4e5fb\" condition=\"overlay&amp;&amp;bg.type !== 'color'\">\n        <input type=\"range\" inline=\"\" title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.6\" condition=\"overlay&amp;&amp;bg.type !== 'color'\">\n    <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay&amp;&amp;bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\">\n    </div>\n    <div class=\"container\">\n        <div class=\"row justify-content-center\">\n            <div class=\"col-12 col-md-12\" mbr-if=\"showTitle || showSubtitle\">\n                <h3 class=\"mbr-section-subtitle mbr-fonts-style pb-2 mbr-light align-center\" mbr-theme-style=\"display-5\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\" mbr-class=\"{'pb-4':!showTitle}\">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h3>\n                <h2 class=\"align-center mbr-fonts-style mbr-section-title\" mbr-theme-style=\"display-2\" mbr-if=\"showTitle\" data-app-selector=\".mbr-section-title\">\n                   Supported payment systems in our store\n                </h2>\n            </div>\n\n            <div class=\"col-12 col-md-12\" mbr-class=\"{'pt-4':showTitle}\">\n                <div class=\"row justify-content-center\">\n                    <ul class=\"list-inline align-center\">\n                        <li class=\"list-inline-item\" mbr-if=\"showVisa\">\n                            <img src=\"../_images/payments/visa.png\" alt=\"Visa\">\n                        </li>\n                        <li class=\"list-inline-item\" mbr-if=\"showMasterCard\">\n                            <img src=\"../_images/payments/master-card.png\" alt=\"Master Card\">\n                        </li>\n                        <li class=\"list-inline-item\" mbr-if=\"showAmericanExpress\">\n                            <img src=\"../_images/payments/american-express.png\" alt=\"American Express\">\n                        </li>\n                        <li class=\"list-inline-item\" mbr-if=\"showPayPal\">\n                            <img src=\"../_images/payments/paypal.png\" alt=\"Pay Pal\">\n                        </li>\n                        <li class=\"list-inline-item\" mbr-if=\"showDinersClub\">\n                            <img src=\"../_images/payments/diners-club.png\" alt=\"Diners Club\">\n                        </li>\n                        <li class=\"list-inline-item\" mbr-if=\"showDiscover\">\n                            <img src=\"../_images/payments/discover.png\" alt=\"Discover\">\n                        </li>\n                        <li class=\"list-inline-item\" mbr-if=\"showBitcoin\">\n                            <img src=\"../_images/payments/bitcoin.png\" alt=\"Bitcoin\">\n                        </li>\n                        <li class=\"list-inline-item\" mbr-if=\"showWesternUnion\">\n                            <img src=\"../_images/payments/western-union.png\" alt=\"Western Union\">\n                        </li>\n                        <li class=\"list-inline-item\" mbr-if=\"showJcb\">\n                            <img src=\"../_images/payments/jcb.png\" alt=\"JCB\">\n                        </li>\n                        <li class=\"list-inline-item\" mbr-if=\"showStripe\">\n                            <img src=\"../_images/payments/stripe.png\" alt=\"Stripe\">\n                        </li>\n                        <li class=\"list-inline-item\" mbr-if=\"showAmazon\">\n                            <img src=\"../_images/payments/amazon.png\" alt=\"Amazon\">\n                        </li>\n                        <li class=\"list-inline-item\" mbr-if=\"showEbay\">\n                            <img src=\"../_images/payments/ebay.png\" alt=\"Ebay\">\n                        </li>\n                        <li class=\"list-inline-item\" mbr-if=\"showUnionPay\">\n                            <img src=\"../_images/payments/union-pay.png\" alt=\"Union Pay\">\n                        </li>\n                    \n                    </ul>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "s9UTsZjEmp",
          "_anchor": "extInfo1-4",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 1rem)",
            "padding-bottom": "(@paddingBottom * 1rem)",
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            ".row-links": {
              "width": "100%",
              "justify-content": "center"
            },
            ".social-row": {
              "width": "100%",
              "justify-content": "center"
            },
            ".media-container-row": {
              "flex-direction": "column",
              "justify-content": "center",
              "align-items": "center",
              ".foot-menu": {
                "list-style": "none",
                "display": "flex",
                "justify-content": "center",
                "flex-wrap": "wrap",
                "padding": "0",
                "margin-bottom": "1rem",
                "li": {
                  "padding": "0 1.5rem 1rem 1.5rem",
                  "&:hover": {
                    "color": "@secondaryColor"
                  },
                  "p": {
                    "margin": "0"
                  }
                }
              },
              ".social-list": {
                "padding-left": "0",
                "margin-bottom": "0",
                "list-style": "none",
                "display": "flex",
                "flex-wrap": "wrap",
                "justify-content": "flex-end",
                ".mbr-iconfont-social": {
                  "font-size": "1.5rem",
                  "color": "#ffffff"
                },
                ".soc-item": {
                  "margin": "0 .5rem"
                },
                "a": {
                  "margin": "0",
                  "opacity": ".5",
                  "transition": ".2s linear",
                  "&:hover": {
                    "opacity": "1"
                  }
                },
                "@media (max-width: 767px)": {
                  "-webkit-justify-content": "center",
                  "justify-content": "center"
                }
              },
              ".row-copirayt": {
                "word-break": "break-word",
                "width": "100%",
                "p": {
                  "width": "100%"
                }
              }
            },
            "@media (max-width: 767px)": {
              ".foot-menu": {
                "display": "flex",
                "flex-direction": "column"
              }
            },
            ".media-container-row .mbr-text": {
              "color": "#c8c8c8"
            }
          },
          "_name": "footer01",
          "_customHTML": "<section group=\"Footers\" class=\"footer1\" global=\"\" once=\"footers\" mbr-class=\"{'mbr-reveal': reveal, 'mbr-parallax-background': bg.parallax}\">\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\">\n        <input type=\"range\" inline=\"\" title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"8\" step=\"1\" value=\"3\">\n        <input type=\"range\" inline=\"\" title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"8\" step=\"1\" value=\"3\">\n        <header>Show/Hide</header>\n        <input type=\"range\" inline=\"\" title=\"Menu Items\" name=\"menuItems\" min=\"0\" max=\"10\" step=\"1\" value=\"5\">\n        <input type=\"range\" inline=\"\" title=\"Social Items\" name=\"socialItems\" min=\"0\" max=\"10\" step=\"1\" value=\"0\">\n        <input type=\"checkbox\" title=\"Reveal effect\" name=\"reveal\">\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\" parallax=\"\">\n            <input type=\"image\" title=\"Image\" value=\"../_images/background5.jpg\">\n            <input type=\"color\" title=\"Color\" value=\"#1c1c25\" selected=\"\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked=\"\">\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#333333\" condition=\"overlay &amp;&amp; bg.type !== 'color'\">\n        <input type=\"range\" inline=\"\" title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.8\" condition=\"overlay &amp;&amp; bg.type !== 'color'\">\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay &amp;&amp; bg.type !== 'color'\" opacity=\"{{overlayOpacity}}\" bg-color=\"{{overlayColor}}\"></div>\n\n    <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n        <div class=\"media-container-row align-center mbr-white\">\n            <div class=\"row row-links\" mbr-if=\"menuItems > 0\">\n                <ul class=\"foot-menu\" mbr-list=\"\" mbr-list-grow=\"menuItems\">\n                    <li mbr-text=\"\" class=\"foot-menu-item mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\"foot-menu-item\">Home</li>\n                    <li mbr-text=\"\" class=\"foot-menu-item mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\"foot-menu-item\">About</li>\n                    <li mbr-text=\"\" class=\"foot-menu-item mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\"foot-menu-item\">Features</li>\n                    <li mbr-text=\"\" class=\"foot-menu-item mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\"foot-menu-item\">Portfolio</li>\n                    <li mbr-text=\"\" class=\"foot-menu-item mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\"foot-menu-item\">Contacts</li>\n                </ul>\n            </div>\n            <div class=\"row social-row\" mbr-if=\"socialItems > 0\">\n                <div mbr-list=\"\" mbr-list-grow=\"socialItems\" class=\"social-list align-right pb-2\">\n                    <div class=\"soc-item\">\n                        <a href=\"https://twitter.com/mobirise\" target=\"_blank\">\n                            <span mbr-icon=\"\" class=\"socicon-twitter socicon mbr-iconfont mbr-iconfont-social\"></span>\n                        </a>\n                    </div>\n                </div>\n            </div>\n            <div class=\"row row-copirayt\">\n                <p class=\"mbr-text mb-0 mbr-fonts-style mbr-white align-center\" mbr-theme-style=\"display-4\" data-app-selector=\".media-container-row .mbr-text\">\n                     Copyright 2020 Mobirise - All Rights Reserved\n                </p>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "s9UTwSoP1T",
          "_anchor": "footer01-5",
          "_protectedParams": [],
          "_global": true,
          "_once": "footers",
          "_params": {}
        }
      ]
    }
  }
}